spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# jwt
sicredi.jwt.secret=$3oPF@7nQM%q2mFWu9n0JksowowZ^zv7wTdm@ym6kDusNyp4ef
sicredi.jwt.expiration=1800000
sicredi.jwt.type=bearer

# server
server.error.include-binding-errors=always
server.error.include-message=always